services:
  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: comentario
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      # Transient data volume
      - type: tmpfs
        target: /var/lib/postgresql/data

  http:
    image: registry.gitlab.com/comentario/comentario-ci-tools/test-site:v31
    ports:
      - '8000:80'
