{
    "name": "comentario-docs",
    "version": "3.0.0",
    "description": "Comentario documentation website",
    "private": true,
    "scripts": {
        "clean": "rm -rf ../build/docs/",
        "build": "hugo -DF --gc --minify --baseURL=https://edge.docs.comentario.app/",
        "build:prod": "hugo --gc --minify",
        "postbuild": "npm run write-headers",
        "postbuild:prod": "npm run write-headers",
        "prebuild": "npm run clean",
        "prebuild:prod": "npm run clean",
        "start": "hugo server -DF",
        "write-headers": "echo '/*\\n  Access-Control-Allow-Origin: *' > ../build/docs/_headers"
    },
    "dependencies": {},
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^6.5.1",
        "@popperjs/core": "^2.11.8",
        "bootstrap": "^5.3.3",
        "jquery": "^3.7.1"
    }
}
